{
  "name": "Bry Coach · Bryan Henao",
  "short_name": "Bry Coach",
  "description": "Entrenamiento personal, hipertrofia, recomposición corporal y biomecánica con Bryan Henao.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1207",
  "theme_color": "#9cff00",
  "categories": ["fitness", "health", "sports", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/desktop.svg", "sizes": "1440x900", "type": "image/svg+xml", "form_factor": "wide", "label": "Bry Coach · Entrenamiento inteligente" },
    { "src": "/screenshots/mobile.svg", "sizes": "390x844", "type": "image/svg+xml", "form_factor": "narrow", "label": "Bry Coach en tu móvil" }
  ],
  "shortcuts": [
    { "name": "Agendar asesoría", "short_name": "Asesoría", "url": "https://wa.me/573046092197" },
    { "name": "Dashboard", "short_name": "Dashboard", "url": "https://app.brycoach.pro" }
  ]
}
